sonar.projectKey=trajano:reactjs-admin
sonar.projectName=ReactJS Admin Template
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.links.ci=https://travis-ci.org/trajano/reactjs-admin
sonar.links.scm=https://github.com/trajano/reactjs-admin
